<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1">
		<meta name="robots" content="noindex">

		<title>input file</title>

		<style>
			* {
				box-sizing: border-box;
			}
			html {
				font-family: monospace;
			}
			body {
				max-width: 80rem;
				padding: 0 1rem;
				margin: 0 auto;
			}

			.form__row {
				margin: 1rem 0;
			}

			.input-file {
				position: relative;
				display: inline-block;
			}
			.input-file__input {
				width: 20rem;
				height: 20rem;
				border: 1px solid #aaa;
				border-radius: 0.25rem;
				color: transparent;
			}
			.input-file__input:hover {
				background-color: #eee;
			}
			.input-file__input:focus,
			.input-file__input:active {
				background-color: #ccc;
			}
			.input-file__input:valid {
				background-color: lightgreen;
			}
			.input-file__input::file-selector-button {
				display: none;
			}
			.input-file__text{
				position: absolute;
				top: 50%;
				left: 50%;
				display: block;
				max-width: 100%;
				max-height: 100%;
				text-align: center;
				transform: translate(-50%, -50%);
				overflow: hidden;
				pointer-events: none;
			}
		</style>
	</head>
	<body>
		<h1>input file</h1>
		<form id="form" class="form">
			<div class="form__row">
				<label class="input-file">
					<span class="input-file__text">click<br>or<br>drag and drop</span>
					<input type="file" class="input-file__input" required>
				</label>
			</div>
			<div class="form__row">
				<input type="submit" value="submit">
			</div>
		</form>

		<script>
			document.querySelectorAll(".input-file")
				.forEach(inputFile => {
					const text = inputFile.querySelector(".input-file__text");
					const input = inputFile.querySelector(".input-file__input");
					input.addEventListener("change", event => {
						try {
							text.textContent = event.target.files[0].name;
						} catch (err) {
							text.textContent = "error!";
							console.error(err);
						}
					});
				});

			document.getElementById("form")
				.addEventListener("submit", event => {
					event.preventDefault();
				});
		</script>
	</body>
</html>
